# mira-test

./: README.MD  build.gradle  settings.gradle
adapter/mapper/simple-server-mapper/src/main/java/org/hopto/delow/chat/mapper/: ServerMapperDecoder.java  ServerMapperEncoder.java
adapter/mapper/simple-server-mapper/src/test/java/org/hopto/delow/chat/mapper/: ServerProtocolDecoderTest.java  ServerProtocolEncoderTest.java
adapter/repository/in-memory-db-simple/: build.gradle
adapter/repository/in-memory-db-simple/src/main/java/org/hopto/delow/chat/repository/: InMemoryGuestUserRepository.java  InMemoryMessageRepository.java  InMemoryUserRepositoryImpl.java
adapter/repository/in-memory-db-simple/src/test/java/org/hopto/delow/chat/repository/: InMemoryMessageRepositoryTest.java
adapter/transport/in-memory-transport-service/src/main/java/org/hopto/delow/chat/transport/: TransportServiceImpl.java
adapter/transport/netty-transport-channel/: build.gradle
adapter/transport/netty-transport-channel/src/main/java/org/hopto/delow/chat/transport/: NettyTransportAdapter.java  NettyTransportAdapterFactory.java
application/netty/netty-client/: build.gradle
application/netty/netty-client/src/main/java/org/hopto/delow/chat/: ChatClientHandler.java  ChatClientHandlerInitializer.java  ChatProtocolEncoder.java  Client.java  ClientProtocolMapper.java
application/netty/netty-server/: build.gradle
application/netty/netty-server/src/main/java/org/hopto/delow/chat/: ChatProtocolDecoder.java  ChatProtocolEncoder.java  ChatServerHandler.java  ChatServerInitializer.java  Server.java
application/netty/netty-server/src/main/resources/: log4j2.xml
config/config-manual-server/: build.gradle
config/config-manual-server/src/main/java/org/hopto/delow/chat/config/: ManualConfig.java
domain/src/main/java/org/hopto/delow/chat/domain/: User.java
domain/src/main/java/org/hopto/delow/chat/domain/client/: ClientMessage.java  CommandMessage.java  LoginMessage.java  MessageType.java  TextMessage.java
domain/src/main/java/org/hopto/delow/chat/domain/exception/: UserAlreadyExists.java
domain/src/main/java/org/hopto/delow/chat/domain/server/: CommandResponse.java  ErrorResponse.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  ServerResponse.java  TextResponse.java
gradle/wrapper/: gradle-wrapper.properties
use-case/server/server-use-case/: build.gradle
use-case/server/server-use-case/src/main/java/org/hopto/delow/chat/usecase/: LogoutUser.java  MessageUser.java  RegisterUser.java
use-case/server/server-use-case/src/main/java/org/hopto/delow/chat/usecase/message/: MessageReceiver.java  ProcessCommand.java  ProcessDefault.java  ProcessLogin.java  ProcessTextMessage.java
use-case/server/server-use-case/src/main/java/org/hopto/delow/chat/usecase/message/command/: HelpCommandProcessor.java  TestCommandProcessor.java  UserCommandProcessor.java
use-case/server/server-use-case/src/main/java/org/hopto/delow/chat/usecase/port/: MessageRepository.java  TransportChannel.java  TransportChannelFactory.java  TransportMapper.java  TransportService.java  UserRepository.java
