dependencies {
    implementation (
            project(':domain'),
            project(':server-use-case'),
            project(':in-memory-db-simple'),
            project(':in-memory-transport-service'),
            project(':netty-transport-channel'),
            project(':simple-server-mapper')
    )
    implementation 'io.netty:netty-all:4.1.38.Final'
}
