plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hopto.delow.chat.Server'
    }
}

dependencies {
    implementation (
            project(':domain'),
            project(':server-use-case'),
            project(':in-memory-db-simple'),
            project(':in-memory-transport-service'),
            project(':netty-transport-channel'),
            project(':config-manual-server')
    )
    implementation 'io.netty:netty-all:4.1.38.Final'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'

}
